REACT_APP_ENDPOINT_API="https://striveschool-api.herokuapp.com/api"
REACT_APP_KEY_PROFILE="
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MzU5MDc4ZjdjNDRjZTAwMTUzOTBjNGMiLCJpYXQiOjE2NjY3NzkwMjQsImV4cCI6MTY2Nzk4ODYyNH0.ysGVMurkC208SH9EgpzeiYhJvFCsIPQgrRlOlLcMiJ0"
REACT_APP_PERSIST_KEY='SUPER_SECRET_EPIC_CODE'

